@blue: #49afd0;
@gray: #707070;
@dangerColor: #ea6758;

// -------------------------公共代码--------------
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #fff;
}

li {
    list-style: none;
}

body {
    /* 100%窗口宽度 */
    width: 100vw;
    height: 100vh;

    /* 溢出隐藏 */
    // overflow-x: hidden;

    /* 设置背景 */
    // background: url("../img/manager.png") no-repeat;
    // background: url("../img/user.png") no-repeat;
    // background-size: cover;
}

.submit {
    width: 150px;
    color: #fff;
    background-color: @blue;
    height: 50px;
    border-radius: 20px;
    border: none;
    font-size: 18px;
}

.danger_del {
    width: 150px;
    color: #fff;
    background-color: @dangerColor;
    height: 50px;
    border-radius: 20px;
    border: none;
    font-size: 18px;
}

// ------------------------------------页面容器样式------------------------------------
.box {
    width: 100%;
    height: 100%;

    background-color: rgba(255, 255, 255, 0.5);
    // 容器代码
    .container {
        display: flex;
    }
}

// ------------------------------------头部Header样式------------------------------------
header {
    // background-color: wheat;
    background: url(../img/hd.png) repeat-x;
    height: 98px;
    line-height: 98px;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;

    a {
        color: white;
        font-size: 18px;
        text-decoration: none;
    }
}

// ------------------------------------侧边栏导航栏样式-----------------------------------
.nav {
    width: 220px;
    margin: 18px 0px 18px 55px;
    border-right: 1px solid @gray;
    color: #333;

    .first {
        font-size: 20px;
        text-align: center;

        width: 12rem;
        height: 55px;
        line-height: 55px;
        margin: 20px 0;

        border-radius: 20px;
        border: 1px solid @gray;
        // background-color: @primary-color;
        background-color: #fff;
    }

    .first_active {
        color: #fff;
        background-color: @blue;
        border: none;
    }

    .second_nav {
        display: none;

        .second {
            width: 180px;
            font-size: 14px;
            margin: 20px 15px;
            border-radius: 1px solid @gray;
        }
        .second_active {
            color: @blue;
            border-bottom: 1px solid @blue;
        }
    }
}

//-----------------------------------editBook、addBook的表单代码-------------------------
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    margin: 0px 0 0 200px;

    .item {
        display: flex;
        height: 60px;
        width: 527px;
        align-items: center;

        > span {
            width: 80px;
        }

        input {
            flex: 1;
            width: 300px;
            height: 40px;
            outline: none;
            border-radius: 15px;

            padding-left: 10px;
            border: 1px solid #333;
        }
    }
}

// ---------------------------------userCenter.html的样式--------------------------
.esstionel_inf {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 320px;
    color: #333;

    .avater {
        margin: 35px 0;
        width: 140px;
        height: 140px;
        background: url("../img/hd.png");
        border-radius: 50%;
    }

    .user_inf {
        margin: 20px 0 80px 0;

        li {
            font-size: 18px;
            height: 30px;
        }
    }
}

.system_inf {
    margin: 80px 80px;
}

.borrow_inf {
    flex: 1;
    // background-color: green;

    .b_item {
        min-width: 600px;
        max-width: 1000px;
        border: 1px solid #b1b1b1;
        border-radius: 15px;
        // background-color: pink;
        // color: #aaaaaa;

        margin: 20px 60px 20px 40px;
        padding: 20px;

        .hd {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
            font-size: 16px;
        }

        .list {
            font-size: 15px;

            .record {
                display: flex;
                justify-content: space-between;
                margin: 8px 30px 8px 8px;
            }

            span {
                &:last-child {
                    color: #9a9a9a;
                }
            }

            .handle {
                color: #fff;
                background-color: @blue;
                width: 60px;
                height: 20px;
                border-radius: 10px;
                border: none;
                margin-left: 20px;
            }
        }
    }
}
